# valoon

./: .gitignore  README.md  pom.xml
src/main/java/valoon/: DbLoader.java  WebApplication.java
src/main/java/valoon/config/: AbstractDao.java  BeansConfig.java  PersistenceConfig.java  ValoonRepository.java
src/main/java/valoon/core/: Client.java  Dealer.java  Order.java  Product.java  ProductOrder.java  Rate.java  ValoonController.java  ValoonService.java  ValoonUser.java
src/main/java/valoon/dao/: ClientDao.java  DealerDao.java  OrderDao.java  ProductDao.java  ProductOrderDao.java  RateDao.java
src/main/java/valoon/dto/: CreateOrderDto.java  CreateRateDto.java  OrderRequestDto.java  ProductDto.java  TakeOrderDto.java
src/main/java/valoon/dto/response/: OrderResponseDto.java
src/main/java/valoon/exceptions/: BadRequestException.java  BaseException.java  BaseExceptionHandler.java  ExceptionMessage.java  InternalServerException.java  InvalidOrderStatusException.java  JacksonJsonMappingException.java  NotFoundException.java  ValoonParserException.java
src/main/java/valoon/loader/: LoaderController.java  LoaderService.java
src/main/java/valoon/lock/: LockService.java
src/main/java/valoon/statics/: OrderStatus.java  ValoonUserType.java
src/main/java/valoon/utils/: JacksonJsonMapper.java  ObjectsParser.java
src/main/java/valoon/wrappers/: ClientWrapper.java  DealerWrapper.java  ValoonUserWrapper.java
src/main/resources/: clients.json  createOrder.json  dealers.json  products.json
src/main/resources/development/: log4j.xml
src/main/resources/production/: log4j.xml
src/test/java/valoon/utils/: ObjectsParserTest.java  RequestHandler.java  ValoonApplicationTest.java
src/test/resources/: application.properties  log4j.properties
